#descp
{
    display:flex;
    list-style-type: none;
    padding:20px;
    justify-content: space-evenly;
    margin:1.5rem;
}
#nav_link
{
    display:flex;
 flex-direction:row;
justify-content:space-evenly;
gap:5rem;
}
li a{
    text-decoration: none;
    color:black;
    font-family: serif;
    font-size:19px;
}
li a:hover{
    text-decoration: underline blue;
    text-underline-offset: 1.5rem;
}
html{
    scroll-behavior: smooth;
}
*
{
    list-style-type: none;
    padding:0;
    margin:0;
}
.content_body
{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:2rem;
    margin-top:100px;
    align-items: center;
    text-align: center;
}
.imgs
{
    border-radius: 50%;
    box-shadow: 12px 12px 12px grey;
    margin-left:5rem;
    height:350px;
}

.allinfo
{
    display:flex;
    flex-direction: column;
    margin-right:50px;
    align-items: center;
    text-align: center;
    margin-left:1rem;
    border:1px solid white;
    border-radius:22px;
    padding:20px;
    box-shadow:12px 12px 12px grey;
}
.logo
{
    font-size: 25px;
    font-weight: bold;
  
}
#hello{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
      }
#myname
{
    font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
  text-shadow: 10px 10px 10px grey;
  margin-top:1.2rem;
  font-size:44px;
}
.info
{
    margin-top:1.5rem;
}
button
{
    padding:15px;
    margin:0.7rem;
    border-radius: 22px;
    border:none;
    font-weight: bold;
    width:150px;
    box-shadow: 12px 12px 12px grey;
}
#shortz
{
    text-align: center;
    margin-top:5rem;
}
button:hover{
    color:white;
    background-color: black;
}
#sweetdesc
{
    margin-top:2rem;
    margin-bottom:2rem;
}
.social_media
{
    display:flex;
    gap:1.5rem;
    font-size:1px;
    margin-top:1.5rem;
}
#aboutmesection
{
    display:flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    box-shadow: 12px 12px 12px grey;
    margin-top:2rem;
    width:90%;
    border:0.4px solid blue;
    margin-left:5rem;
    border-radius: 22px;
    gap:4rem;
}
#qualifications
{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    gap:1.5rem;
    font-size: 18px;
    font-family: serif;
    font-weight: bold;
    border:2px solid grey;
    padding:20px;
    border-radius: 22px;
    margin-top:2rem;
    margin-bottom:1.5rem;
    width:400px;
    margin-left:3rem;
    text-align: center;
    align-items: center;
    box-shadow: 12px 12px 12px grey;
}
#aboutus
{
    margin-top:1.5rem;
    margin-bottom:1.5rem;
}
#educationlogo
{
  margin-bottom:0.3rem;
  font-size: 3px;
}
.skills
{
    margin-top:1.5rem;
    margin-bottom: 5rem;
    border:1px solid grey;
    padding:30px;
    width:700px;
    border-radius: 22px;
    font-family: serif;
    font-weight: bold;
    box-shadow: 12px 12px 12px grey;
}
.skillasset
{
    display:grid;
    grid-template-columns: repeat(3,auto);
    margin-top:1.5rem;
    gap:1.5rem;
    margin-top:3rem;
}
.skill1
{
    margin-top:1.5rem;
    padding:10px;
}
.part1
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.description
{
    margin-left:1.5rem;
}
#myprojects
{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border:1px solid blue;
    padding:10px;
    width:90%;
    justify-content: center;
    margin-left:4rem;
    margin-top:3rem;
    box-shadow: 12px 12px 12px grey;
    border-radius: 22px;
    
}
.part1
{
    width:75%;
    padding:10px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
#btn
{
    color:white;
    background-color: black;
}
.myprojects
{
    margin-top:4rem;
    width:80%;
}
.linkstovisit
{
    display:flex;
    flex-direction: row;
    gap:2rem;
}
#btn
{
   
    padding:10px;
    width:200px;
    color:white;
    margin-top:2rem;
    margin-bottom:2rem;
}
#site,#gitu
{
    
    background-color: black;
   text-decoration: none;
    padding:20px;
    color:white;
    margin-top:2rem;
    border-radius:22px;
    cursor:pointer;
}
#site:hover,#gitu:hover{
    background-color: grey;
    color:black;
}

.two
{
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:1rem;
    justify-content: center;
    border:1px solid green;
    margin-top: 2rem;
    width:87%;
    margin-left:4.5rem;
    box-shadow: 12px 12px 12px grey;
    padding:20px;
    border-radius: 22px;
}
.inside1,.inside2
{
    border:1px solid black;
    padding:20px;
    width:540px;
    justify-content: center;
    align-items: center;
    text-align: center;
 

}
.describe
{
    margin-top:1.5rem;
    margin-bottom:1.5rem;
}
.titleofproject
{
    margin-top:1.5rem;
}
.Contactme
{
    display:grid;
   grid-template-columns:auto auto;
    justify-content: center;
    border:1px solid green;
    width:70%;
    margin-left:10rem;
    padding:22px;
    text-align: center;
    align-items: center;
    border-radius:22px;
    grid-gap:8rem;
    margin-top:1.5rem;
    box-shadow: 12px 12px 12px grey;
    background-image: url('contact.jpg');
}
button{
    cursor:pointer;
    background-color: black;
}
#linkedin,#gmail
{
    display: grid;
    
}
#btn
{
    color:green;
    background-color:transparent;
}
#btn:hover{
    background:linear-gradient('green','yellow');
}

@media screen and (max-width:607px){
    #nav_link
    {
      display:flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
align-items: center;     
margin-left:3rem; 
    }
    #nav_link:hover{
        width:100%;
        background: linear-gradient('yellow','green');
    }
    .logo{
        display:none;
        
    }
    .content_body{
        display:flex;
        flex-direction: column;
        margin-right:1.5rem;
       
    }
    .imgs
    {
        width:100px;
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-left:3rem;
        height:100px;
    }
    .allinfo{
        margin-right:0.3rem;
        margin-left:6rem;
        width:80%;
        border:1px solid green;
    }
    #aboutmesection
    {
        display:flex;
        flex-direction: column;
    }
#qualifications,.skills
{
    width:60%;
}
.skillasset{
    display:flex;
    flex-direction: column;
}
.front-end
{
    display:grid;
    grid-template-columns:auto;
}
.profilepic
{
    width:2%;
    display:flex;
    flex-direction: column;
   justify-content: center;
   margin-right:90%;

}
.part1 img {
    width:250px;
}
.two{
    display:flex;
    flex-direction: column;
    width:300px;
}
.inside1,.inside2{
    width:270px;
    padding:10px;
}
.inside1 img,.inside2 img{
    width:180px;
}
#myprojects
{
    width:90%;
    margin-right:3rem;
    margin-left:0.4rem;
}
#shortz
{
    text-align: center;
    margin-left:2rem;
}
.Contactme{
    padding:20px;
    margin-top:1.4rem;
    width:270px;
    margin-left:5rem;
}
.linkedin,.gmail
{
    margin-right:1.5rem;
}
}
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,600;1,500&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@1,600&family=Rubik+Burned&display=swap')

